# Express
PORT=

# Cors
FE_ORIGIN=

# DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGDATA=/var/lib/postgresql/data/pgdata/waysbeans-data
PGPORT=PORT:PORT
PORT_DB=PORT
PGv=

# JWT
JWT_TOKEN=

# Image
DEFAULT_PROFILE=
DEFAULT_PROFIEL_CUSTOMER=UCANSKIP

# cloudinary
CLOUD_NAME= 
CLOUD_API_KEY= 
CLOUD_API_SECRET= 
CLOUD_FOLDER= 

# Midtrans payment
PAYMENT_SERVER_KEY=NOT_64BASE_YET
PAYMENT_TOKEN_GENERATE_URL=https://app.sandbox.midtrans.com/snap/v1/transactions #You can change this to production if u already go to that stage
